{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "name": "Example Api",
    "instance": "Development",
    "version": "1.0.1"
  },
  "IdentityModule": {
    "connectionString": "CadenaDeConexionParaLaBaseDeDatosDelModulo"
  },
  "ProfileModule": {
    "connectionString": "CadenaDeConexionParaLaBaseDeDatosDelModulo"
  }
}
